name: workflow-env-array-otherfile
on:
  workflow_dispatch:
    inputs:
      stage:
        required: true
        type: choice
        options:
          - dev
          - stg
jobs:
  set-variables:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: install yq
        run: |
          wget https://github.com/mikefarah/yq/releases/download/v4.34.1/yq_linux_amd64 -O /usr/local/bin/yq
          chmod +x /usr/local/bin/yq

      - name: set up and display variables
        run: |
          CLUSTER_NAME=$(yq ".CLUSTER_NAME" ./.github/variables/variables-array.yml)
          echo "CLUSTER_NAME=$CLUSTER_NAME"

          NUM=$(yq ".SERVICE_LIST | length" ./.github/variables/variables-array.yml)
          echo "NUM=$NUM"

          for i in $(seq 0 $(($NUM-1))); do
            SERVICE_NAME=$(yq ".SERVICE_LIST.[$i].SERVICE_NAME" ./.github/variables/variables-array.yml)
            TASK_COUNT=$(yq ".SERVICE_LIST.[$i].TASK_COUNT" ./.github/variables/variables-array.yml)
            echo "SERVICE_NAME=$SERVICE_NAME, TASK_COUNT=$TASK_COUNT"
          done
