name: workflow-test-1023
on:
  pull_request:
    types: [closed]
    branches:
      - deploy/dev
      - deploy/prod

env:
  ENVIRONMENT: ${{ github.base_ref == 'deploy/dev' && 'dev' || 'prod' }}

jobs:
  echo_env:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ env.ENVIRONMENT }}
      - run: echo ${{ github.env.ENVIRONMENT }}

  # kick-workflow-b:
  #   uses: ./.github/workflows/workflow-b.yml
  #   env:
  #     ENVIRONMENT: ${{ env.ENVIRONMENT }}
  #   with:
  #     env: ${{ env.ENVIRONMENT }}
  #     pass: ./.github/variables/change-task-count/${{ env.ENVIRONMENT }}.yaml
