name: workflow-env-otherfile
on:
  workflow_dispatch:
    inputs:
      stage:
        required: true
        type: choice
        options:
          - dev
          - stg
jobs:
  set-variables:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: install yq
        run: |
          wget https://github.com/mikefarah/yq/releases/download/3.4.1/yq_linux_amd64 -O /usr/local/bin/yq
          chmod +x /usr/local/bin/yq

      - name: set up variables
        run: |
          # variables.tfから選択されたステージの変数を読み込む
          VARIABLES=$(
            cat ./.github/variables/variables.yml |
            yq read - "${{ inputs.stage }}" |
            awk 'BEGIN{FS=": "}{print $1"="$2}'
          )
          echo "$VARIABLES"

          # 環境変数に変数を設定
          echo "$VARIABLES" >> $GITHUB_ENV

          # 別の名前の環境変数としてさらに追加
          echo "TEST=$HOST_ZONE_ID" >> $GITHUB_ENV

      - name: display variables
        run: |
          echo "HOST_ZONE_ID        = $HOST_ZONE_ID"
          echo "ALB_RECORD_NAME     = $ALB_RECORD_NAME"
          echo "ALB_HOST_ZONE_ID    = $ALB_HOST_ZONE_ID"
          echo "ALB_DNS_NAME        = $ALB_DNS_NAME"
          echo "NLB_RECORD_NAME     = $NLB_RECORD_NAME"
          echo "NLB_HOST_ZONE_ID    = $NLB_HOST_ZONE_ID"
          echo "NLB_DNS_NAME        = $NLB_DNS_NAME"
          echo "ALB_DR_RECORD_NAME  = $ALB_DR_RECORD_NAME"
          echo "ALB_DR_HOST_ZONE_ID = $ALB_DR_HOST_ZONE_ID"
          echo "ALB_DR_DNS_NAME     = $ALB_DR_DNS_NAME"
          echo "NLB_DR_RECORD_NAME  = $NLB_DR_RECORD_NAME"
          echo "NLB_DR_HOST_ZONE_ID = $NLB_DR_HOST_ZONE_ID"
          echo "NLB_DR_DNS_NAME     = $NLB_DR_DNS_NAME"
          echo "TEST                = $TEST"
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: display variables
        run: |
          echo "HOST_ZONE_ID        = $HOST_ZONE_ID"
          echo "TEST                = $TEST"
